<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aniketh's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="content">
                <div class="text">
                    <h2>Hello!</h2>
                    <h2>My Self J.Aniketh</h2>
                    <h3>I am a Full Stack Developer</h3>
                </div>
                <div class="image">
                    <img class="mypic" src="pic.jpg.jpg" alt="Full Stack Developer">
                </div>
            </div>
        </section>
        
        <section>
            <div class="about">
                <h2>About Me</h2>
                <h2>Welcome To My Portfolio!</h2>
                
                <h3 class="aboutmeh3">
                        
                        Hello! I’m J Aniketh, a passionate computer science student with a focus on software development and problem-solving. Currently, I am diving deep into areas like web development, machine learning, and algorithm design. I have hands-on experience in building dynamic web applications and enjoy exploring the latest technologies to solve real-world problems. I’m always eager to learn, experiment with new tools, and create innovative solutions that make a difference.
                        <br><br>
                        As a developer, I am driven by the idea of turning complex problems into simple, elegant solutions. My approach to work is centered around continuous learning, collaboration, and delivering high-quality results. I am always seeking opportunities to apply my skills in creative ways, whether through personal projects or team efforts.
                        <br><br>
                        When I’m not coding, I enjoy exploring creative outlets like photography and graphic design, where I find inspiration for new projects. I also love participating in coding challenges and hackathons to sharpen my problem-solving skills and collaborate with other developers.
                </h3>
            </div>   
        </section>
        <section id="projects">
            <h2>Projects</h2>           
                <div id="project-list">
                    
                </div>         
        </section>
        <section id="blogs">
            <h2>Blogs</h2>          
                <div id="blog-list">
                    
                </div>    
                  
        </section>
        <section id="Contact">
            <h2>Say Hello</h2>          
                <div id="Contact-form">
                    <div class="contact-text">
                        <h2>Have a new project in mind? Let's collaborate and build something awesome. Let's turn that idea to an even greater product :)</h2>
                    </div>
                    <div class="contactinfo">
                        <h3 class="email">Email</h3>
                        <h3>aniketh@gmail.com</h3>
                        <h3 class="phoneno">PhoneNo</h3>
                        <h3>7702608302</h3>
                    </div>
                </div> 
                <button>Let's Talk</button>         
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>