@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #FEFAE0;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    color:#333333;
  
}

html {
    scroll-behavior: smooth;
  }
  

header {
    background: #283618; /* Deep green */
    color: #FEFAE0; 
    padding: 10px 0;
    text-align: center;
    position: realtive;
    top:0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header h1{
    text-align: left;
    padding-top:0.4rem;
    padding-left: 1rem;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 1.2rem;
}

nav ul li {
    display: inline;
    margin: 0 15px;

}

nav ul li a {
    color: #FEFAE0;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}




nav ul li a.active {
    font-weight: bold;
    color: #DDA15E; /* Change color when active */
}


.about{
    padding: 0 5rem;
}


.aboutmeh3{
    margin: 1.3rem;
    color: #555555;
}


#project-list ,#blog-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.project{                     /* for backend*/
    background: #FEFAE0;
    width: 100%;
    border: 1px solid #BC6C25;
    border-radius: 6px;
    margin: 1rem;
    padding: 1rem;
    height: 28rem;
    align-content: top;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    

}

.blog {                     
    background: #FEFAE0;
    width: 100%;
    border: 1px solid #BC6C25;
    border-radius: 6px;
    margin: 1rem;
    padding: 1rem;
    height: 13rem;
    align-content: top;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}    

.mypic{
    width: 100%;
    height: 100%;
}
img{
    height: 225px;
    width: 300px;
    border-radius: 5px;
    

}

#Contact-form{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
   
}

#Contact-form h2{
    line-height: 3rem;
    font-size: 2rem;
    padding: 0 4rem;
    color: #283618; 
}

.contactinfo{
    padding-right: 1.5rem;
}

.email,.phoneno{
    color: #DDA15E;
}

button{
    display: flex;
    margin: auto;
    padding: 1.3rem 6rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #606C38; /* Olive green */
    color: #FEFAE0; /* Light beige text */
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
}

button:hover{
    background-color: #283618; 
    transition: 0.3s;
}






.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    
    padding: 0 5rem;
}

.text {
    flex: 1;
    padding-right: 20px; /* Space between text and image */
    font-size: 30px;
    
}

.image img {
    width: 300px; /* Adjust image width as needed */
    padding: 0 5rem;
    min-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    
}

nav ul li a:hover {
    color: #DDA15E; /* Warm yellow when hovered */
    transition: 0.2s ease-in-out;
}